<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                max-width: 500px;
                margin: auto;
                justify-content: center;
                vertical-align: middle;

            }

        </style>

    </head>

    <body>
        <h1 id='msg'>Hello world</h1>
        <img id='image'>


    </body>

    <script>

        websocket = new WebSocket("ws://127.0.0.1:6789/");
            
            websocket.onmessage = function (event) {
                let dataset = JSON.parse(event.data);
                console.log(dataset)
                if(dataset.state === 'image'){
                    var image = document.getElementById('image');
                    image.src = 'data:image/jpg;base64,' + dataset.data;
                }else{
                    document.getElementById('msg').innerHTML = dataset.data;
                    let msg = JSON.stringify({msg: event.data})
                    websocket.send('from web page' + msg)
                }
                

                
                
                
                
            };
    
    </script>

</html>